<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles/styles.scss" />
    <script
      src="https://live.zwidgets.com/js-sdk/1.0.6/ZohoEmbededAppSDK.min.js"
      defer
    ></script>
    <script src="app.ts" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="page page-search">
        <form class="form form-search">
          <h2>Procurar Contacto</h2>
          <div class="formGroup">
            <div class="form-item">
              <label for="email">Email</label>
              <input type="text" name="search_email" id="search_email" />
            </div>
            <div class="form-item">
              <label for="mobile">Telemóvel</label>
              <input type="text" name="search_mobile" id="search_mobile" />
            </div>
          </div>
          <button class="btn z-btn-primary btn-search" type="submit">
            Procurar
          </button>
        </form>
      </div>
      <div class="page page-create" hidden>
        <form class="form form-create">
          <h2>Criar Contacto</h2>
          <div class="formGroup">
            <div class="form-item">
              <label for="name">Nome</label>
              <input type="text" name="name" id="name" />
            </div>
            <div class="form-item">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" disabled />
            </div>
            <div class="form-item">
              <label for="mobile">Telemóvel</label>
              <input type="text" name="mobile" id="mobile" disabled />
            </div>
            <div class="form-item">
              <label for="nif">NIF</label>
              <input type="text" name="nif" id="nif" />
            </div>
            <div class="form-item">
              <label for="birthday">Data de Nascimento</label>
              <input type="date" name="birthday" id="birthday" />
            </div>
          </div>
          <div class="btnGroup">
            <button class="btn z-btn-secondary btn-back" type="button">
              Voltar
            </button>
            <button class="btn z-btn-primary btn-createRecord" type="submit">
              Criar Registo
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
